<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EthioTourism</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <!--Heder section starts-->
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <a href="#" class="logo"><span>Ethios <br></span>Tourism</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#places">Places</a>
        <a href="#accommodations">Accommodations</a>
        <a href="#gallary">Gallary</a>
        <a href="#about">About</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="icon">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
      </div>
      <form action="" class="search-bar-contioner">
        <input type="search" id="search-bar" placeholder="search Here..." />
        <label for="search-bar" class="fas fa-search"></label>
      </form>
    </header>
    <!--Header section ends-->

    <!--Login form continor-->
    <div class="login-form-contioner">
      <i class="fas fa-times" id="form-close"></i>
      <form action="">
        <h3>Login</h3>
        <input type="email" class="box" placeholder="Enter your Email" />
        <input type="password" class="box" placeholder="Enter your password" />
        <input type="submit" value="login now" class="btn" />
        <input type="checkbox" id="remember" />
        <label for="remember">Remember Me</label>
        <p>forget password?<a href="#">Click her</a></p>
        <p>don't have an account?<a href="Registration.html">Registor now</a></p>
      </form>
    </div>

    
    <!--Home sections start-->
    <section class="home" id="home">
      <div class="content">
        <h3>Tourism is one of our interseting Econimic area</h3>
        <p>lets visit our beautfull country ethiopia on differnt sites</p>
        <a href="#places" class="btn">discover more</a>
      </div>
      <div class="controls">
<span class="img-btn active" data-src="Images/amazing-chemical-pools.jpg"></span>
<span class="img-btn" data-src="Images/Balemountain.jpg"></span>
<span class="img-btn" data-src="Images/download.jpg"></span>
<span class="img-btn" data-src="Images/Lalibela.jpg"></span>
<span class="img-btn" data-src="Images/nejashiMosque.jpg"></span>
      </div>
      <div class="image-contioner">
        <img src="Images/amazing-chemical-pools.jpg" id="img-slider" loop outplay muted></img>
      </div>
    </section>
    <!--Home sections ends-->

<!--Places section starts-->
<section class="places" id="places">    <!--It need change of class name and id-->
<h1 class="heading">
  <span>P</span>
  <span>l</span>
  <span>a</span>
  <span>c</span>
  <span>e</span>
  <span>s</span>
</h1>
<div class="box-container">
  <div class="box">
    <img src="images1/sample_10.jpg" alt="">
    <div class="content">
      <h3>Lalibela</h3>
      <p>The Church of Saint George is one of eleven rock-hewn monolithic churches in Lalibela.</p>
      <a href="Lalibela.html" class="btn">See more</a>
    </div>
  </div>
  <div class="box">
    <img src="images1/sample_24.jpg" alt="Axum">
    <div class="content">
      <h3>The Obelisk of Axum</h3>
      <p>The Obelisk of Axum is a 4th-century CE, 24-metre-tall phonolite stele/obelisk, weighing 160 tonnes.</p>
      <a href="Axum.html" class="btn">See more</a>
    </div>
  </div>
  <div class="box">
    <img src="images1/sample_12.jpg" alt="Dallol">
    <div class="content">
      <h3>Dallol</h3>
      <p>Dallol is a locality in the Dallol woreda of northern Ethiopia an one of amizing place in Ethiopia.</p>
      <a href="Dallol.html" class="btn">See more</a>
    </div>
  </div>
  <div class="box">
    <img src="images1/sample_20.jpg" alt="lake hawassa">
    <div class="content">
      <h3>Lake Hawassa</h3>
      <p>Lake Hawassa is an endorheic basin in Sidama Region of Ethiopia, located in the Main Ethiopian Rift.</p>
      <a href="Lakehawassa.html" class="btn">See more</a>
    </div>
  </div>
  <div class="box">
    <img src="images1/sample_21.jpg" alt="Sof omar cave">
    <div class="content">
      <h3>Sof Omar Cave</h3>
      <p>Sof Omar Cave is the longest cave in Ethiopia at 15.1 kilometres long; sources claim it is the longest cave .</p>
      <a href="Sofomarcave.html" class="btn">See more</a>
    </div>
  </div>
  <div class="box">
    <img src="images1/sample_55.jpg" alt="Fasilides bath">
    <div class="content">
      <h3>Fasilides' Bath</h3>
      <p>Fasilides (Ge'ez: ፋሲልደስ Fāsīladas, modern Fāsīledes; 20 November 1603 – 18 October 1667), also known as
              Fasil or Basilide.</p>
      <a href="Fasiledes.html" class="btn">See more</a>
    </div>
  </div>
  <div class="box">
    <img src="images1/sample_7.jpg" alt="Bale Mountains">
    <div class="content">
      <h3>The Bale Mountains</h3>
      <p>The Bale Mountains, in the Oromia Region of southeast Ethiopia, south of the Awash River, are part of the
              Ethiopian Highlands.</p>
      <a href="Bale.html" class="btn">See more</a>
    </div>
  </div>
  <div class="box">
    <img src="images1/sample_3.jpg" alt="Erta Ale">
    <div class="content">
      <h3>Erta Ale</h3>
      <p>Erta Ale is a continuously active basaltic shield volcano in the Afar Region of northeastern Ethiopia.</p>
      <a href="Ertale.html" class="btn">See more</a>
    </div>
  </div>
  <div class="box">
    <img src="images1/sample_1.jpg" alt="Blue Nail">
    <div class="content">
      <h3>The Blue Nile Falls</h3>
      <p>The Blue Nile Falls is a waterfall on the Blue Nile river in Ethiopia. It is known as Tis Abay in
              Amharic.</p>
      <a href="Bluenile.html"   class="btn">See more</a>
    </div>
  </div>
</div>
</section>

<!--Places section ends-->

<!--Accomodation section start-->
<section class="accommodations" id="accommodations">
<h1 class="heading">
  <span>A</span>
  <span>c</span>
  <span>c</span>
  <span>m</span>
  <span>o</span>
  <span>d</span>
  <span>a</span>
  <span>t</span>
  <span>i</span>
  <span>o</span>
  <span>n</span>
</h1>
<div class="accommodation-list ">
  <div class="swiper-wrapper">
    <div class="accommodation-item js-testimonial-slider">
      <img src="Images/Haile-hawassa.jpg" alt="Haile resort">
      <h3>Haile Hawassa Resort</h3>
      <p>Located in the hawassa city, the  resort offers luxurious rooms with stunning views. Amenities include a spa, fitness center, and rooftop restaurant.</p>
      <a href="https://hailehotelsandresorts.com/hawassa-resort/">Learn More</a>
    </div>
    <div class="accommodation-item js-testimonial-slider">
      <img src="Images/Hiliton.jpg" alt="Hiliton Hotel">
      <h3>Hiliton Hotel</h3>
      <p>Located in the Adis Ababa city, . Enjoy spacious rooms, a swimming pool, and a garden for relaxation.</p>
      <a href="https://www.hilton.com/en/?WT.mc_id=zINDA0EMEA1MB2PSH3GGL4INTCRB5dkt6MULTIBR7_121127646_1003528_p15201589800&&&&&gad_source=1&gclid=Cj0KCQiArrCvBhCNARIsAOkAGcWtj0piBpt68zYHHOcBz-Ip_h9OGD0CnABXcBmX1db2JpvqdsC0D9waAmZfEALw_wcB&gclsrc=aw.ds">Learn More</a>
    </div>
    <div class="accommodation-item js-testimonial-slider">
      <img src="Images/sheraten.jpg" alt="sheraten hotel">
      <h3>Sheraten Hotel</h3>
      <p>Immerse yourself in luxury at Sheraten Hotel, known for its elegant decor and exceptional service. Indulge in gourmet dining and unwind in the spa and wellness center.</p>
      <a href="https://sheraton.marriott.com/">Learn More</a>
    </div>
   
   
    <!--</div> 
    <button class="prev-btn">Previous</button>
  <button class="next-btn">Next</button>
  </div> --> 
    
</section>
<!--Accomodation section ends-->

  <!--Gallary section starts-->
  <section class="gallary" id="gallary">
<h1 class="heading">
  <span>G</span>
  <span>a</span>
  <span>l</span>
  <span>l</span>
  <span>a</span>
  <span>r</span>
  <span>y</span>
</h1>
<div class="box-container">
  <div class="box">
    <img src="images1/sample_13.jpg" alt="">
  </div>
  <div class="box">
    <img src="images1/sample_34.jpg" alt="">
  
  </div>
  <div class="box">
    <img src="images1/sample_10.jpg" alt="">
   
  </div>
  <div class="box">
    <img src="images1/sample_40.jpg" alt="">
   
  </div>
  <div class="box">
    <img src="images1/sample_48.jpg" alt="">
   
  </div>
  <div class="box">
    <img src="images1/sample_66.jpg" alt="">
   
  </div>
  <div class="box">
    <img src="images1/sample_58.jpg" alt="">
   
  </div>
  <div class="box">
    <img src="images1/sample_29.jpg" alt="">
   
  </div>
  <div class="box">
    <img src="images1/sample_37.jpg" alt="">
   
  </div>
  <div class="box">
    <img src="images1/sample_41.jpg" alt="">
   
  </div>
  <div class="box">
    <img src="images1/sample_64.jpg" alt="">
   
  </div>
  <div class="box">
    <img src="images1/sample_46.jpg" alt="">
   
  </div>
</div>
  </section>
  <!--Gallary section Ends-->
  
  <!--About section starts-->
  <section class="about" id="about">
    <h1 class="heading">
  <span>A</span>
  <span>b</span>
  <span>o</span>
  <span>u</span>
  <span>t</span>
  
</h1>
      <div class="about-container">
        <div class="row">
          <div class="continar">
            <h2 class="text-black">Ethiopia</h2>
            <div class="divtag">
              <img src="Images/addis-ababa-city-tour-full-day-Y0p7Tel6aI.avif" alt="Adis ababa">
                 <p id="para">Ethiopia, country on the Horn of Africa. The country lies completely within the tropical latitudes and is
              relatively compact, with similar north-south and east-west dimensions. The capital is Addis Ababa (“New
              Flower”), located almost at the centre of the country. Ethiopia is the largest and most populated country
              in the Horn of Africa. With the 1993 secession of Eritrea, its former province along the Red Sea, Ethiopia
              became landlocked.</p>
            </div>
            
         
            <p>Ethiopia is one of the world’s oldest countries, its territorial extent having varied over the millennia
              of its existence. In ancient times it remained centred on Aksum, an imperial capital located in the
              northern part of the modern state, about 100 miles (160 km) from the Red Sea coast. The present territory
              was consolidated during the 19th and 20th centuries as European powers encroached into Ethiopia’s
              historical domain. Ethiopia became prominent in modern world affairs first in 1896, when it defeated
              colonial Italy in the Battle of Adwa, and again in 1935–36, when it was invaded and occupied by fascist
              Italy. Liberation during World War II by the Allied powers set the stage for Ethiopia to play a more
              prominent role in world affairs. Ethiopia was among the first independent nations to sign the Charter of
              the United Nations, and it gave moral and material support to the decolonization of Africa and to the
              growth of Pan-African cooperation. These efforts culminated in the establishment of the Organization of
              African Unity (since 2002, the African Union) and the United Nations Economic Commission for Africa, both
              of which have their headquarters in Addis Ababa.</p>
            <div class="divtag">
              <img src="images1/sample_21.jpg" alt="">
              <p class="para">Ethiopia’s topography, one of the most rugged in Africa, is built on four geologic formations. Rocks of
              Precambrian origin (more than 540 million years in age) form the oldest basal complex of Ethiopia, as they
              do in most of Africa. The Precambrian layer is buried under more recent geologic formations—except in
              parts of northern, western, and southern Ethiopia, where there are exposed rock layers of granite and
              schist. Geologic processes of the Mesozoic Era (about 250 to 65 million years ago) contributed sedimentary
              layers of limestone and sandstone, most of which have been either eroded or covered by volcanic rocks.
              Younger sedimentary layers are found in northern Ethiopia and on the floors of the Rift Valley. Lava flows
              from the Cenozoic Era (i.e., the past 65 million years) have formed basaltic layers that now cover
              two-thirds of Ethiopia’s land surface with a thickness ranging from about 1,000 feet (300 metres) to
              almost 10,000 feet (3,000 metres). The Rift Valley forms a spectacular graben (a massive tectonic trough)
              running right down the middle of the country from the northern frontier with Eritrea to the southern
              border with Kenya.

              Although Ethiopia’s complex relief defies easy classification, five topographic features are discernible.
              These are the Western Highlands, the Western Lowlands, the Eastern Highlands, the Eastern Lowlands, and
              the Rift Valley. The Western Highlands are the most extensive and rugged topographic component of
              Ethiopia. The most spectacular portion is the North Central massifs; these form the roof of Ethiopia, with
              elevations ranging from 14,872 feet (4,533 metres) for Mount Ras Dejen (or Dashen), the highest point in
              Ethiopia, to the Blue Nile and Tekeze river channels 10,000 feet below. Lake Tana—Ethiopia’s largest
              inland lake and the main reservoir for the Blue Nile River—is located in this region, at an elevation of
              about 6,000 feet (1,800 metres).</p>
            </div>
            <p>Witten by<strong> Donald Edward Crummey</strong></p>
          </div>
          <div class="col-md-6 mb-5">

          </div>
    </section>
  <!--About section Ends-->

  <!--Review section starts-->
  <section class="review" id="review">
    <h1 class="heading">
  <span>R</span>
  <span>e</span>
  <span>v</span>
  <span>i</span>
  <span>e</span>
  <span>w</span>
</h1>
<div class="swiper review-slider">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="box">
        <img src="Gallary/testemoni.jpg" alt="">
        <h3>Muktar Endris</h3>
        <p>It is a fast and responsive website grate website that used for tourist to visit Ethiopia.</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="box">
        <img src="Gallary/Upwork Profile 6.png" alt="">
        <h3>Ermias Tilahun</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quia quos sint atque hic. Porro.</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="box">
        <img src="Gallary/20240115_123050.jpg" alt="">
        <h3>Henok </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quia quos sint atque hic. Porro.</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="box">
        <img src="Gallary/20240115_121758.jpg" alt="">
        <h3>Abdulhafiz</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quia quos sint atque hic. Porro.</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="box">
        <img src="Gallary/20240115_115654.jpg" alt="">
        <h3>Ermias EShetu</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quia quos sint atque hic. Porro.</p>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
  </section>
  <!--Review section ends-->

<!--Contact section starts-->
<section class="contact" id="contact">
      <h1 class="heading">
  <span>C</span>
  <span>o</span>
  <span>n</span>
  <span>t</span>
  <span>a</span>
  <span>c</span>
  <span>t</span>
</h1>
<div class="row">
  <div class="image">
    <img src="#" alt="">
  </div>
  <form action="">
    <div class="inputbox">
      <input type="text" placeholder=" name">
      <input type="email" placeholder="email">
    </div>
    <div class="inputbox">
      <input type="number" placeholder=" number">
      <input type="text" placeholder="subject">
    </div>
<textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
<input type="submit" class="btn" value="send message">
  </form>
</div>
</section>
<!--Contact section ends-->



<!--fotter starts-->
<section class="footer">
  <div class="box-contioner">
    <div class="box">
      <h3>About us</h3>
      <p>This website was developed by a team of juniare dedicated to providing information about accommodations in different locations. We aim to offer detailed descriptions and images of various hotels and resorts to help users make informed decisions when planning their trips</p>

    </div>
    <div class="box">
      <h3>Quick links</h3>
      <a href="#home">Home</a>
      <a href="#places">Places</a>
      <a href="#accommodations">accommodations</a>
      <a href="#gallary">Gallary</a>
      <a href="#review">Review</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="box">
      <h3>Follow us</h3>
      <a href="#">facbook</a>
      <a href="#">instagram</a>
      <a href="#">telegram</a>
      <a href="#">twitter</a>
      <a href="#">tiktok</a>
      <a href="#">linkedin</a>
    </div>
  </div>
 <h1 class="credit">Created by <span>Muktar</span> all rights reserved!</h1>
</section>
<!--fotter ends-->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--Js embeded-->
    <script src="script.js"></script>
  </body>
</html>
