<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="places.css">
</head>
<body>
    <main>
    
 <h2>Semen Mountain National Park</h2>

        <figure>
            
            <img src="Images/sample_2.jpg" alt="SEmen.jpg">
            <figcaption>Semen Mountain National Park</figcaption>
        </figure>
        <p>
            Simien Mountains National Park is in northern Ethiopia. Its rugged terrain includes escarpments, deep
            valleys and a high plateau, home to rare Walia ibex and Gelada baboons. Tall peaks include the towering
            Ras Dashen mountain. Trails wind through the park to camps at Sankaber, Geech and Chenek. The central
            Gidir Got and Imet Gogo summit lookouts have panoramic views of sheer cliffs and the lowlands below.
         </p>
        </main>
</body>
</html>